<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
    <h1>Sayaw ta bay + +</h1> 
  </header>
	<div class="main">
		<nav>
       <ul class="menu">
         <li title="home"><a href="index.html" class="home">home</a></li>
         <li title="register"><a href="register.html" class="register">register</a></li>
         <li title="login"><a href="login.html" class="login">login</a></li>
         <li title="about"><a href="about.html" class="active about">about</a></li>
      </ul>  
    </nav>
		<aside>
          <div class="titlebar"><p>Income Events</p></div>  
    </aside>
		<article>
			<section>
         <div class="aboutUs">
         <h1>About Us</h1>
           <p>
             The Canon FD lens mount is a physical standard for connecting a photographic lens to a 35mm single-lens reflex camera body. The standard was developed by Canon of Japan and was introduced in March 1971 with the Canon F-1 camera. It served as the Canon SLR interchangeable lens mounting system until the 1987 introduction of the Canon EOS series cameras, which use the newer EF lens mount. The FD mount lingered through the release of the 1990 Canon T60, the last camera introduced in the FD system, and the end of the Canon New F-1 product cycle in 1992.
           </p>
         </div>
			</section>
		</article>
      <footer><center>Jarc @ copy right</center></footer>
	</div>

</body>
</html>