<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
    <h1>Sayaw ta bay + +</h1> 
  </header>
	<div class="main">
		<nav>
       <ul class="menu">
         <li title="home"><a href="index.html" class="active home">home</a></li>
         <li title="register"><a href="register.html" class="register">register</a></li>
         <li title="login"><a href="login.html" class="login">login</a></li>
         <li title="about"><a href="about.html" class="about">about</a></li>
      </ul>  
    </nav>
		<aside>
          <div class="titlebar"><p>Income Events</p></div>  
    </aside>
		<article>
			<section>
      <div class="image"></div>
      
				<div class="post">
        <p>
              Creating dropdown menu for the websites is no more a new trend as it has been accepted very well all over the world. By using dropdown menu, designers cannot only create a visual appeal in the website design but can also provide an effective navigation scheme for the website. HTML5 and CSS3 have made creating visually appealing dropdown menu quite easy. Creating dropdown menu for the websites is no more a new trend as it has been accepted very well all over the world. By using dropdown menu, designers cannot only create a visual appeal in the website design but can also provide an effective navigation scheme for the website. HTML5 and CSS3 have made creating visually appealing dropdown menu quite easy.Creating dropdown menu for the websites is no more a new trend as it has been accepted very well all over the world. By using dropdown menu, designers cannot only create a visual appeal in the website design but can also provide an effective navigation scheme for the website. HTML5 and CSS3 have made creating visually appealing dropdown menu quite easy.    
        </p>
        </div>
				<div class="comment">
            <input type="text" style="width:80%;heigth:10%" placeholder="Comment . . . . .">    
        </div>
			</section>
		</article>
      <footer><center>Jarc @ copy right</center></footer>
	</div>

</body>
</html>