<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
    <h1>Sayaw ta bay + +</h1> 
  </header>
	<div class="main">
		<nav>
       <ul class="menu">
         <li title="home"><a href="index.html" class="home">home</a></li>
         <li title="register"><a href="register.html" class="register">register</a></li>
         <li title="login"><a href="login.html" class="active login">login</a></li>
         <li title="about"><a href="about.html" class="about">about</a></li>
      </ul>  
    </nav>
		<aside>
          <div class="titlebar"><p>Income Events</p></div>  
    </aside>
		<article>
			<section>
         <div class="loginbox">
           <div class="loginbar"><h2><center>Login</center></h2></div>
            <form>
              <table>
                <tr><td><label>Username:</label></td></tr>
                <tr><td><input type="text" style="width:220px;"></td></tr>
                <tr><td><label>Password:</label></td></tr>
                <tr><td><input type="password" style="width:220px;"></td></tr>
                <tr><td><input type="submit" value="Login"><a href="#">Register</a></td></tr>
              </table>
            </form>
         </div>
			</section>
		</article>
      <footer><center>Jarc @ copy right</center></footer>
	</div>

</body>
</html>