<!DOCTYPE>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
    <h1>Sayaw ta bay + +</h1> 
  </header>
	<div class="main">
		<nav>
       <ul class="menu">
         <li title="home"><a href="index.html" class="home">home</a></li>
         <li title="register"><a href="register.html" class="active register">register</a></li>
         <li title="login"><a href="login.html" class="login">login</a></li>
         <li title="about"><a href="about.html" class="about">about</a></li>
      </ul>  
    </nav>
		<aside>
          <div class="titlebar"><p>Income Events</p></div>  
    </aside>
		<article>
			<section>
          <form>
            <table class="tab-left">
              <tr><td><label>Group Name</label></tr></td>
              <tr><td><input type="text" style="width:220px;"></tr></td>
              <tr><td><label>Group Number</label></tr></td>
              <tr><td><input type="text" style="width:220px;"></tr></td>
              <tr><td><label>Group Address</label></tr></td>
              <tr><td><input type="text" style="width:220px;"></tr></td>
              <tr><td><label>Group Name</label></tr></td>
              <tr><td><input type="text" style="width:220px;"></tr></td>
              <tr><td><label>Group Contact #</label></tr></td>
              <tr><td><input type="text" style="width:220px;"></tr></td>
            </table>
            <table class="tab-right">
              <tr><td><label>Members</label></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
              <tr><td><input type="text" style="width:220px;"></td></tr>
            </table>
            <input type="submit" value="Submit">
          </form>
			</section>
		</article>
           <footer><center>Jarc @ copy right</center></footer>
	</div>

</body>
</html>